C:\Users\Davve\source\repos\Lab 2\Lab 2\bin\Debug\net5.0\Lab 2.exe
C:\Users\Davve\source\repos\Lab 2\Lab 2\bin\Debug\net5.0\Lab 2.deps.json
C:\Users\Davve\source\repos\Lab 2\Lab 2\bin\Debug\net5.0\Lab 2.runtimeconfig.json
C:\Users\Davve\source\repos\Lab 2\Lab 2\bin\Debug\net5.0\Lab 2.runtimeconfig.dev.json
C:\Users\Davve\source\repos\Lab 2\Lab 2\bin\Debug\net5.0\Lab 2.dll
C:\Users\Davve\source\repos\Lab 2\Lab 2\bin\Debug\net5.0\ref\Lab 2.dll
C:\Users\Davve\source\repos\Lab 2\Lab 2\bin\Debug\net5.0\Lab 2.pdb
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\Lab 2.csprojAssemblyReference.cache
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\Lab 2.AssemblyInfoInputs.cache
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\Lab 2.AssemblyInfo.cs
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\Lab 2.dll
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\ref\Lab 2.dll
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\Lab 2.pdb
C:\Users\Davve\source\repos\Lab 2\Lab 2\obj\Debug\net5.0\Lab 2.genruntimeconfig.cache
